In [110]:
# Day 16 of py challenge
# Create a program that scrapes a website (e.g., news headlines from a news site) and displays the
# results.

In [111]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [112]:
url = "https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue"
page = requests.get(url)

In [113]:
soup = BeautifulSoup(page.text, 'html')

In [114]:
table = soup.find('table', class_="wikitable sortable")

In [115]:
world_titles = table.find_all('th')
world_table_titles = [title.text[:-1] for title in world_titles]

In [116]:
df = pd.DataFrame(columns=world_table_titles)
df

Empty DataFrame
Columns: [Rank, Name, Industry, Revenue (USD millions), Revenue growth, Employees, Headquarters]
Index: []

In [117]:
column_data = table.find_all('tr')
for row in column_data[1:]:
    row_data = row.find_all('td')
    individual_data = [data.text[:-2] for data in row_data]
    length = len(df)
    df.loc[length] = individual_data

In [118]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,,Walmar,Retai,"648,12",6.0,"2,100,00","Bentonville, Arkansa"
1,,Amazo,Retail and cloud computin,"574,78",11.9,"1,525,00","Seattle, Washingto"
2,,Appl,Electronics industr,"383,48",-2.8,"161,00","Cupertino, Californi"
3,,UnitedHealth Grou,Healthcar,"371,62",14.6,"440,00","Minnetonka, Minnesot"
4,,Berkshire Hathawa,Conglomerat,"364,48",20.7,"396,50","Omaha, Nebrask"
...,...,...,...,...,...,...,...
95,9,TIA,Financial,"45,73",11.8,"16,02","New York City, New Yor"
96,9,CH,Agriculture cooperativ,"45,59",-4.6,"10,60","Inver Grove Heights, Minnesot"
97,9,Bristol-Myers Squib,Pharmaceutical industr,"45,00",-2.5,"34,10","New York City, New Yor"
98,9,Dow Chemical Compan,Chemical industr,"44,62",-21.6,"35,90","Midland, Michiga"
99,10,Best Bu,Retai,"43,45",-6.1,"85,00","Richfield, Minnesot"